Internet 505
System 476
Multimedia 405
Games 346
Science & Education 213
Navigation 203
Reading 177
Writing 175
Connectivity 172
Time 161
Theming 157
Security 152
Development 140
Sports & Health 91
Money 90
Phone & SMS 82
Graphics 53
